<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-waste Awareness and Action</title> 
  
  <link rel="shortcut icon" type="image/x-icon" href="./favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/utility.css">
  <link rel="stylesheet" href="./css/lightbox.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>
<body id="home">  
   <header class="head">
     <div class="navbar top" id="navbar">
       <a href="#home"><h1 class="logo">
        <!-- <i class="fas fa-seedling"></i> -->
          <span class="text-primary"> Fit Fusion</span>
       </h1>
       </a>
       
            <ul>
              <li><a href="#home" id="current">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#effect">Effects</a></li>
              <li><a href="#stats">Stats</a></li>
              <li><a href="#vln">Volunteer</a></li>
            </ul>
       
      </div>

      <div class="content" id="content">
        <h1>Welcome to the <span class="text-primary">Ultimate</span> destination for fitness enthusiasts!.</h1>
        <p>Step into a world of possibility and unlock your true fitness potential.</p>
        <a href="#about" class="btn"><i class="fas fa-chevron-right"></i>Read More</a>

      </div>


    </header>

    

    <section id="about" class="about flex-columns">
      <div class="row">
        <div class="column">
          <div class="column1">
            <img src="./img/home/env1.jpg" style="height:700px"; >
          </div>
        </div>
        <div class="column">
          <div class="column2 bg-primary">
            <h4>
              Why is Fitness Important for Us?
            </h4>
            <h1>Take a look here</h1>
            <p>
              let's lace up our sneakers, grab our water bottles, and embrace the transformative power of fitness. Whether we're aiming to improve our physical health, boost our mood, or simply enjoy the exhilarating rush of endorphins, every workout brings us one step closer to becoming the best version of ourselves. Together, let's celebrate the joy of movement and embrace the journey to a healthier, happier life.
            </p>
            <a href="why.html" class="btn btn-outline"><i class="fas fa-chevron-right"></i> Read More</a>
          </div>
        </div>
      </div>
    </section>

    <section id="effect" class="effect flex-grid sec-padding">

      <header class="section-header">
        <h4>
          This is some sight of 
        </h4>
        <h2>
          General Fitness
        </h2>
        <p>
          We all should learn how to live a Healthy Life.
        </p>
      </header>

      <div class="row">
        <div class="column">
          <a href="./img/effect/effect1.jpg" data-lightbox="effect" data-title="E-waste">
          <img src="./img/effect/effect1.jpg" alt="" style="height:200px">
          </a>
          <a href="./img/effect/effect2.jpg" data-lightbox="effect" data-title="E-waste wires">
          <img src="./img/effect/effect2.jpg" alt="" style="height:200px">
          </a>
        </div>
        <div class="column">
          <a href="./img/effect/effect3.jpg" data-lightbox="effect" data-title="Recycle e-waste">
          <img src="./img/effect/effect3.jpg" alt="" style="height:200px">
          </a>
          <a href="./img/effect/effect4.jpg" data-lightbox="effect" data-title="Segregation of Recyclable waste is important. Know your waste.">
          <img src="./img/effect/effect4.jpg" alt="" style="height:200px">
          </a>
        </div>
        <div class="column">
          <a href="./img/effect/effect5.jpg" data-lightbox="effect" data-title="Recycle">
          <img src="./img/effect/effect5.jpg" alt="" style="height:200px">
          </a>
          <a href="./img/effect/effect6.jpg" data-lightbox="effect" data-title="Landfills are a good yet not very feasible way of disposing the waste.In the long run, it is bad for Environment.">
          <img src="./img/effect/effect6.jpg" alt="" style="height:200px">
          </a>
        </div>
        <div class="column">
          <a href="./img/effect/effect7.jpg" data-lightbox="effect" data-title="Try to plant as many green soldiers as possible.">
          <img src="./img/effect/effect7.jpg" alt="" style="height:200px">
          </a>
          <a href="./img/effect/effect8.jpg" data-lightbox="effect" data-title="Factories must find better alternatives for the waste generation and treatment.">
          <img src="./img/effect/effect8.jpg" alt="" style="height:200px">
          </a>
        </div>
      </div>
    </section>


    
</body>
</html>